{
    "name": "fourpigsoccer",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eecheng87/FourPigSoccer.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/eecheng87/FourPigSoccer/issues"
    },
    "homepage": "https://github.com/eecheng87/FourPigSoccer#readme",
    "dependencies": {
        "express": "^4.16.4",
        "socket.io": "^2.5.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.6"
    }
}